{
    "cSpell.words": [
        "Agregar",
        "busqueda",
        "Catgeorías",
        "Creación",
        "Editar",
        "Eliminar",
        "Formulario",
        "imput",
        "Iniciar",
        "marcas",
        "mayuscula",
        "Modelo",
        "Parametros",
        "registro",
        "resetear",
        "Todos"
    ]
}